{
  "name": "inotebook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "concurrently": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "start": "^5.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "nodemon": "nodemon backend/index.js",
    "both": "concurrently \"npm run start\" \"npm run nodemon\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": "![image](https://user-images.githubusercontent.com/97835784/177641136-3fa38fc9-af2b-40e0-ad1a-4ab0286490f4.png)\r ![image](https://user-images.githubusercontent.com/97835784/177641762-dd884c98-ab51-424e-b473-bf3948c94f4a.png)\r ![image](https://user-images.githubusercontent.com/97835784/177641903-f7fd3557-5bd7-4548-b775-e2bf4eb533b4.png)\r ![image](https://user-images.githubusercontent.com/97835784/177642153-f2ce8170-cc28-4362-b99c-78025811ab57.png)\r ![image](https://user-images.githubusercontent.com/97835784/177642400-5ba9ac70-5b79-4c1c-a9a5-58ebec158134.png)\r ![image](https://user-images.githubusercontent.com/97835784/177642459-26907efb-a72b-4fd5-ac2d-4bc88d42869f.png)\r ![image](https://user-images.githubusercontent.com/97835784/177642576-99a4c749-3b0a-496c-a36a-52e120adcd6f.png)\r ![image](https://user-images.githubusercontent.com/97835784/177642833-283f7ebe-8d12-4dda-8ce3-6335eadfa199.png)\r ![image](https://user-images.githubusercontent.com/97835784/177642907-6eb5f973-859c-4ba6-af02-33f094b7a989.png)",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
