/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f7f7f7;
  color: #333;
}

.header {
  background-color: #0f4c81;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h1 {
  margin: 0;
}

.header a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 5px;
  transition: all 0.3s ease-in-out;
}

.header a:hover {
  background-color: #fff;
  color: #0f4c81;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
}

.video-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.video-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.video-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.video-card h2 {
  margin: 10px;
  font-size: 1.2rem;
}

.video-card p {
  margin: 10px;
  font-size: 0.9rem;
  color: #888;
}

.video-card button {
  background-color: #0f4c81;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.video-card button:hover {
  background-color: #fff;
  color: #0f4c81;
}

.video-player {
  width: 100%;
  height: 500px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.video-player video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.emotion {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.emotion h2 {
  margin-right: 20px;
  font-size: 1.5rem;
}

.emotion button {
  background-color: #0f4c81;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.emotion button:hover {
  background-color: #fff;
  color: #0f4c81;
}

@media screen and (max-width: 768px) {
  .video-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .video-card img {
    height: 150px;
  }

  .video-card h2 {
    font-size: 1rem;
  }
}